# XmlTransformer

./: .travis.yml  TransformXmlTasks.sln  build.sh
src/TransformXmlTasks/: AttributeTransform.cs  CommonErrors.cs  Condition.cs  DefaultLocator.cs  DevNullLogger.cs  IXmlFormattableAttributes.cs  IXmlOriginalDocumentService.cs  IXmlTransformationLogger.cs  Insert.cs  InsertAfter.cs  InsertBase.cs  InsertBefore.cs  InsertIfMissing.cs  Locator.cs  Match.cs  MessageImportance.cs  MessageType.cs  MissingTargetMessage.cs  NamedTypeFactory.cs  PositionTrackingTextReader.cs  Remove.cs  RemoveAll.cs  RemoveAttributes.cs  Replace.cs  SetAttributes.cs  SetTokenizedAttributeStorage.cs  SetTokenizedAttributes.cs  TaskTransformationLogger.cs  Transform.cs  TransformFlags.cs  TransformType.cs  TransformXml.cs  TransformXmlTask.cs  TransformXmlTasks.csproj  WhitespaceTrackingTextReader.cs  XElementExtensions.cs  XPath.cs  XPathAxis.cs  XmlArgumentUtility.cs  XmlAttributePreservationDict.cs  (+12 more)
src/TransformXmlTasks/buildMultiTargeting/: TransformXmlTasks.props
test/TestApp/: App.Debug.config  App.Release.config  App.Template.config  App.config  NuGet.config  Program.cs  TestApp.csproj
